package dashboard

import (
	"fmt"
	"net/url"

	"github.com/Gentleman-Programming/engram/internal/cloud/cloudstore"
)

// ─── Shared Components ──────────────────────────────────────────────────────

// NavTabs renders the navigation tab bar.
// activeTab should be one of: "dashboard", "browser", "projects", "contributors", "admin".
templ NavTabs(activeTab string, isAdmin bool) {
	<div role="tablist">
		@navTab("/dashboard/", "Dashboard", "dashboard", activeTab)
		@navTab("/dashboard/browser", "Browser", "browser", activeTab)
		@navTab("/dashboard/projects", "Projects", "projects", activeTab)
		@navTab("/dashboard/contributors", "Contributors", "contributors", activeTab)
		if isAdmin {
			@navTab("/dashboard/admin", "Admin", "admin", activeTab)
		}
	</div>
}

// navTab renders a single nav tab link.
templ navTab(href string, label string, tabID string, activeTab string) {
	if tabID == activeTab {
		<a href={ templ.SafeURL(href) } role="tab" aria-selected="true">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } role="tab" aria-selected="false">{ label }</a>
	}
}

// StatusBadge renders a colored status badge.
// variant should be one of: "success", "warning", "danger", "muted".
templ StatusBadge(label string, variant string) {
	<span class={ "badge badge-" + variant }>{ label }</span>
}

// EmptyState renders a centered empty-state placeholder.
templ EmptyState(title string, message string) {
	<div class="empty-state">
		<p class="section-kicker">NO SIGNAL YET</p>
		<h3>{ title }</h3>
		<p>{ message }</p>
	</div>
}

// PaginationBar renders page navigation controls with a page-size selector.
// baseURL is the path without query params (e.g. "/dashboard/projects").
// extraParams preserves existing query params (project, q, type, etc.).
templ PaginationBar(pg Pagination, baseURL string, extraParams map[string]string) {
	if pg.ShowPagination() {
		<div class="pagination-bar">
			<span class="pagination-info">{ fmt.Sprintf("%d–%d of %d", pg.Start(), pg.End(), pg.TotalItems) }</span>
			<div class="pagination-pages">
				if pg.HasPrev() {
					<a href={ templ.SafeURL(paginationURL(baseURL, pg.Page-1, pg.PageSize, extraParams)) } class="page-btn">←</a>
				}
				for _, n := range pg.PageNumbers() {
					if n == -1 {
						<span class="page-ellipsis">…</span>
					} else if n == pg.Page {
						<span class="page-btn active">{ fmt.Sprint(n) }</span>
					} else {
						<a href={ templ.SafeURL(paginationURL(baseURL, n, pg.PageSize, extraParams)) } class="page-btn">{ fmt.Sprint(n) }</a>
					}
				}
				if pg.HasNext() {
					<a href={ templ.SafeURL(paginationURL(baseURL, pg.Page+1, pg.PageSize, extraParams)) } class="page-btn">→</a>
				}
			</div>
			<div class="pagination-size">
				<span class="pagination-size-label">Show</span>
				for _, size := range allowedPageSizes {
					if size == pg.PageSize {
						<span class="page-btn active">{ fmt.Sprint(size) }</span>
					} else {
						<a href={ templ.SafeURL(paginationURL(baseURL, 1, size, extraParams)) } class="page-btn">{ fmt.Sprint(size) }</a>
					}
				}
			</div>
		</div>
	}
}

// HtmxPaginationBar is the same but triggers htmx requests instead of full-page navigation.
// target is the htmx target element (e.g. "#browser-content"), includes are extra hx-include selectors.
// endpoint must be the bare path WITHOUT a trailing "?" (e.g. "/dashboard/browser/observations").
// R4-2: URL format uses "?page=..." not "&page=..." to avoid malformed ?& URLs.
templ HtmxPaginationBar(pg Pagination, endpoint string, target string, includes string) {
	if pg.ShowPagination() {
		<div class="pagination-bar">
			<span class="pagination-info">{ fmt.Sprintf("%d–%d of %d", pg.Start(), pg.End(), pg.TotalItems) }</span>
			<div class="pagination-pages">
				if pg.HasPrev() {
					<a class="page-btn" hx-get={ fmt.Sprintf("%s?page=%d&pageSize=%d", endpoint, pg.Page-1, pg.PageSize) } hx-target={ target } hx-swap="innerHTML" hx-include={ includes }>←</a>
				}
				for _, n := range pg.PageNumbers() {
					if n == -1 {
						<span class="page-ellipsis">…</span>
					} else if n == pg.Page {
						<span class="page-btn active">{ fmt.Sprint(n) }</span>
					} else {
						<a class="page-btn" hx-get={ fmt.Sprintf("%s?page=%d&pageSize=%d", endpoint, n, pg.PageSize) } hx-target={ target } hx-swap="innerHTML" hx-include={ includes }>{ fmt.Sprint(n) }</a>
					}
				}
				if pg.HasNext() {
					<a class="page-btn" hx-get={ fmt.Sprintf("%s?page=%d&pageSize=%d", endpoint, pg.Page+1, pg.PageSize) } hx-target={ target } hx-swap="innerHTML" hx-include={ includes }>→</a>
				}
			</div>
			<div class="pagination-size">
				<span class="pagination-size-label">Show</span>
				for _, size := range allowedPageSizes {
					if size == pg.PageSize {
						<span class="page-btn active">{ fmt.Sprint(size) }</span>
					} else {
						<a class="page-btn" hx-get={ fmt.Sprintf("%s?page=1&pageSize=%d", endpoint, size) } hx-target={ target } hx-swap="innerHTML" hx-include={ includes }>{ fmt.Sprint(size) }</a>
					}
				}
			</div>
		</div>
	}
}

// ─── Phase 4: Dashboard Overview ────────────────────────────────────────────

// DashboardHome renders the main dashboard landing content with project stats.
// ADAPTED: username comes from Principal.DisplayName() at the call site.
templ DashboardHome(username string) {
	<section class="hero-panel">
		<div class="hero-copy">
			<p class="section-kicker">OPERATOR { username }</p>
			<h2>Welcome to Engram Cloud</h2>
			<p class="hero-lead">Your shared memory workspace is ready. Local SQLite stays authoritative, while cloud turns it into an index your team and agents can actually use.</p>
		</div>
		<div class="data-frame" id="dashboard-stats" hx-get="/dashboard/stats" hx-trigger="load" hx-swap="innerHTML">
			<p class="htmx-indicator terminal-note">Loading stats...</p>
		</div>
	</section>
}

// DashboardStatsPartial renders the metric cards loaded via htmx.
// ADAPTED: ProjectStat -> DashboardProjectRow; no LastActivity field (use Chunks).
templ DashboardStatsPartial(stats []cloudstore.DashboardProjectRow, projects []string) {
	if len(stats) == 0 {
		<div class="metric-strip">
			<div class="metric-card">
				<span class="metric-value">{ fmt.Sprint(len(projects)) }</span>
				<span class="metric-label">Projects Enrolled</span>
			</div>
		</div>
		if len(projects) > 0 {
			<div class="project-chip-list">
				for i, p := range projects {
					if i < maxPills {
						@StatusBadge(p, "success")
					}
				}
				if len(projects) > maxPills {
					<a href="/dashboard/projects" class="badge badge-muted">+{ fmt.Sprint(len(projects) - maxPills) } more</a>
				}
			</div>
		}
		@EmptyState("No Synced Projects Yet", "Project metrics will show up here after the first successful sync.")
	} else {
		<div class="metric-strip">
			<a href="/dashboard/browser?tab=sessions" class="metric-card stat-card-link">
				<span class="metric-value">{ fmt.Sprint(totalStatSessions(stats)) }</span>
				<span class="metric-label">Sessions</span>
			</a>
			<a href="/dashboard/browser" class="metric-card stat-card-link">
				<span class="metric-value">{ fmt.Sprint(totalStatObservations(stats)) }</span>
				<span class="metric-label">Observations</span>
			</a>
			<a href="/dashboard/browser?tab=prompts" class="metric-card stat-card-link">
				<span class="metric-value">{ fmt.Sprint(totalStatPrompts(stats)) }</span>
				<span class="metric-label">Prompts</span>
			</a>
			<a href="/dashboard/projects" class="metric-card stat-card-link">
				<span class="metric-value">{ fmt.Sprint(len(stats)) }</span>
				<span class="metric-label">Projects Synced</span>
			</a>
		</div>
		<div class="project-chip-list metric-tags">
			for i, p := range projects {
				if i < maxPills {
					@StatusBadge(p, "success")
				}
			}
			if len(projects) > maxPills {
				<a href="/dashboard/projects" class="badge badge-muted">+{ fmt.Sprint(len(projects) - maxPills) } more</a>
			}
		</div>
		<div class="section-header compact">
			<div>
				<p class="section-kicker">LIVE INDEX</p>
				<h3>Project Activity</h3>
			</div>
		</div>
		<div class="browser-controls">
			<input
				id="activity-search"
				type="search"
				name="q"
				placeholder="Search projects..."
				hx-get="/dashboard/activity"
				hx-target="#activity-content"
				hx-swap="innerHTML"
				hx-trigger="keyup changed delay:300ms"
			/>
		</div>
		<div id="activity-content"
			hx-get="/dashboard/activity"
			hx-trigger="load"
			hx-swap="innerHTML"
			hx-include="#activity-search">
			<p class="muted">Loading...</p>
		</div>
	}
}

// DashboardActivityPartial renders the project activity table, loaded via htmx.
// ADAPTED: ProjectStat -> DashboardProjectRow; no LastActivity (omit that column).
templ DashboardActivityPartial(stats []cloudstore.DashboardProjectRow, pg Pagination) {
	if len(stats) == 0 {
		@EmptyState("No Activity", "No projects match the current search.")
	} else {
		<table class="data-table">
			<thead>
				<tr>
					<th>Project</th>
					<th>Sessions</th>
					<th>Observations</th>
					<th>Prompts</th>
				</tr>
			</thead>
			<tbody>
				for _, s := range stats {
					<tr>
						<td>
							<a href={ templ.SafeURL("/dashboard/projects/" + url.PathEscape(s.Project)) }>{ s.Project }</a>
						</td>
						<td>{ fmt.Sprint(s.Sessions) }</td>
						<td>{ fmt.Sprint(s.Observations) }</td>
						<td>{ fmt.Sprint(s.Prompts) }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// ─── Phase 5: Knowledge Browser ─────────────────────────────────────────────

// BrowserPage renders the knowledge browser with subtabs and filter controls.
templ BrowserPage(projects []string, types []string, activeProject string, search string, activeType string) {
	<section class="frame-section browser-shell">
		<div class="section-header">
			<div>
				<p class="section-kicker">KNOWLEDGE BROWSER</p>
				<h2>Knowledge Browser</h2>
			</div>
		</div>
		<div class="browser-controls">
			<select id="browser-project" name="project" hx-get="/dashboard/browser/observations" hx-target="#browser-content" hx-swap="innerHTML" hx-include="#browser-search, #browser-type">
				<option value="">All Projects</option>
				for _, p := range projects {
					if p == activeProject {
						<option value={ p } selected>{ p }</option>
					} else {
						<option value={ p }>{ p }</option>
					}
				}
			</select>
			<input
				id="browser-search"
				type="search"
				name="q"
				placeholder="Search..."
				value={ search }
				hx-get="/dashboard/browser/observations"
				hx-target="#browser-content"
				hx-swap="innerHTML"
				hx-trigger="keyup changed delay:300ms"
				hx-include="#browser-project, #browser-type"
			/>
		</div>
		<input type="hidden" id="browser-type" name="type" value={ activeType }/>
		if len(types) > 0 {
			<div class="filter-strip">
				<a href={ templ.SafeURL(browserURL(activeProject, search, "")) } class={ typePillClass(activeType, "") }>All Types</a>
				for _, obsType := range types {
					<a href={ templ.SafeURL(browserURL(activeProject, search, obsType)) } class={ typePillClass(activeType, obsType) }>{ obsType }</a>
				}
			</div>
		}
		<div class="browser-subtabs" role="tablist" id="browser-tabs">
			<a role="tab" aria-selected="true" class="active"
				hx-get="/dashboard/browser/observations"
				hx-target="#browser-content"
				hx-swap="innerHTML"
				hx-include="#browser-project, #browser-search, #browser-type"
				hx-on::after-request="document.querySelectorAll('#browser-tabs [role=tab]').forEach(t=>t.classList.remove('active'));this.classList.add('active')">Observations</a>
			<a role="tab" aria-selected="false"
				hx-get="/dashboard/browser/sessions"
				hx-target="#browser-content"
				hx-swap="innerHTML"
				hx-include="#browser-project, #browser-search, #browser-type"
				hx-on::after-request="document.querySelectorAll('#browser-tabs [role=tab]').forEach(t=>t.classList.remove('active'));this.classList.add('active')">Sessions</a>
			<a role="tab" aria-selected="false"
				hx-get="/dashboard/browser/prompts"
				hx-target="#browser-content"
				hx-swap="innerHTML"
				hx-include="#browser-project, #browser-search, #browser-type"
				hx-on::after-request="document.querySelectorAll('#browser-tabs [role=tab]').forEach(t=>t.classList.remove('active'));this.classList.add('active')">Prompts</a>
		</div>
		<div class="browser-content-frame" id="browser-content" hx-get="/dashboard/browser/observations" hx-trigger="load" hx-swap="innerHTML" hx-include="#browser-project, #browser-search, #browser-type">
			<p class="htmx-indicator">Loading...</p>
		</div>
	</section>
}

// ObservationsPartial renders the observations list, loaded as an htmx partial.
// ADAPTED: CloudObservation -> DashboardObservationRow; composite URL for detail page.
// R3-1: HtmxPaginationBar added so users have visible page controls in the browser.
templ ObservationsPartial(observations []cloudstore.DashboardObservationRow, pg Pagination) {
	if len(observations) == 0 {
		@EmptyState("No Observations", "No observations match the current project, search text, or type filter.")
	} else {
		<div class="observation-list">
			for _, o := range observations {
				<a href={ templ.SafeURL(fmt.Sprintf("/dashboard/observations/%s/%s/%s", url.PathEscape(o.Project), url.PathEscape(o.SessionID), url.PathEscape(o.SyncID))) } class="card-link">
					<article class="card">
						<header>
							<strong>{ o.Title }</strong>
							@StatusBadge(o.Type, typeBadgeVariant(o.Type))
							@StatusBadge(o.Project, "muted")
						</header>
						<p>{ renderInlineStructuredPreview(o.Content, 220) }</p>
						<footer>
							<small>{ formatTimestamp(o.CreatedAt) }</small>
							<small>Session { o.SessionID }</small>
						</footer>
					</article>
				</a>
			}
		</div>
		@HtmxPaginationBar(pg, "/dashboard/browser/observations", "#browser-content", "#browser-project, #browser-search, #browser-type")
	}
}

// SessionsPartial renders the sessions list, loaded as an htmx partial.
// ADAPTED: CloudSessionSummary -> DashboardSessionRow; composite URL for detail page.
// R3-1: HtmxPaginationBar added so users have visible page controls in the browser.
templ SessionsPartial(sessions []cloudstore.DashboardSessionRow, pg Pagination) {
	if len(sessions) == 0 {
		@EmptyState("No Sessions", "No sessions match the current project or search filter.")
	} else {
		<div class="table-scroll">
			<table class="data-table">
				<thead>
					<tr>
						<th>Project</th>
						<th>Started</th>
						<th>Ended</th>
						<th>Summary</th>
					</tr>
				</thead>
				<tbody>
					for _, s := range sessions {
						<tr>
							<td>
								<a href={ templ.SafeURL("/dashboard/sessions/" + url.PathEscape(s.Project) + "/" + url.PathEscape(s.SessionID)) }>{ s.Project }</a>
								<div class="muted">session { s.SessionID }</div>
							</td>
							<td>{ formatTimestamp(s.StartedAt) }</td>
							<td>
								if s.EndedAt != "" {
									{ formatTimestamp(s.EndedAt) }
								} else {
									@StatusBadge("Active", "success")
								}
							</td>
							<td>{ truncateContent(s.Summary, 100) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		@HtmxPaginationBar(pg, "/dashboard/browser/sessions", "#browser-content", "#browser-project, #browser-search, #browser-type")
	}
}

// PromptsPartial renders the prompts list, loaded as an htmx partial.
// ADAPTED: CloudPrompt -> DashboardPromptRow; composite URL for detail page.
// R3-1: HtmxPaginationBar added so users have visible page controls in the browser.
templ PromptsPartial(prompts []cloudstore.DashboardPromptRow, pg Pagination) {
	if len(prompts) == 0 {
		@EmptyState("No Prompts", "No prompts match the current project or search filter.")
	} else {
		<div class="prompt-list">
			for _, p := range prompts {
				<a href={ templ.SafeURL(fmt.Sprintf("/dashboard/prompts/%s/%s/%s", url.PathEscape(p.Project), url.PathEscape(p.SessionID), url.PathEscape(p.SyncID))) } class="card-link">
					<article class="card">
						<p>{ truncateContent(p.Content, 300) }</p>
						<footer>
							<small>{ formatTimestamp(p.CreatedAt) }</small>
							<small>Session { p.SessionID }</small>
							@StatusBadge(p.Project, "muted")
						</footer>
					</article>
				</a>
			}
		</div>
		@HtmxPaginationBar(pg, "/dashboard/browser/prompts", "#browser-content", "#browser-project, #browser-search, #browser-type")
	}
}

// PromptDetailPage renders a prompt detail page.
// ADAPTED: CloudPrompt -> DashboardPromptRow; CloudSession -> DashboardSessionRow.
templ PromptDetailPage(prompt *cloudstore.DashboardPromptRow, session *cloudstore.DashboardSessionRow, related []cloudstore.DashboardPromptRow) {
	<section class="frame-section">
		<div class="section-header">
			<div>
				<p class="section-kicker">PROMPT DETAIL</p>
				<h2>Prompt Detail</h2>
			</div>
		</div>
		if prompt == nil {
			@EmptyState("Prompt Not Found", "This prompt does not exist or is not visible to the current user.")
		} else {
			<div class="data-frame observation-detail-body">
				<table class="data-table">
					<tbody>
						<tr><th>Chunk ID</th><td>{ prompt.ChunkID }</td></tr>
						<tr><th>Session</th><td><a href={ templ.SafeURL("/dashboard/sessions/" + url.PathEscape(prompt.Project) + "/" + url.PathEscape(prompt.SessionID)) }>{ prompt.SessionID }</a></td></tr>
						<tr><th>Project</th><td>{ prompt.Project }</td></tr>
						<tr><th>Created</th><td>{ formatTimestamp(prompt.CreatedAt) }</td></tr>
					</tbody>
				</table>
				<div class="observation-content-block">
					<p class="section-kicker">CONTENT</p>
					@templ.Raw(renderStructuredContent(prompt.Content))
				</div>
			</div>
			if session != nil {
				<div class="data-frame linked-session-panel">
					<p class="section-kicker">LINKED SESSION</p>
					<h3><a href={ templ.SafeURL("/dashboard/sessions/" + url.PathEscape(session.Project) + "/" + url.PathEscape(session.SessionID)) }>{ session.Project }</a></h3>
					<p class="muted">Started { formatTimestamp(session.StartedAt) }</p>
				</div>
			}
			if len(related) > 0 {
				<h3 class="section-block-title">Other Prompts from this Session</h3>
				@PromptsPartial(related, Pagination{})
			}
		}
	</section>
}

// ─── Phase 6: Projects Tab ──────────────────────────────────────────────────

// ProjectsPage renders the projects list view.
templ ProjectsPage(search string) {
	<section class="frame-section">
		<div class="section-header">
			<div>
				<p class="section-kicker">PROJECT ATLAS</p>
				<h2>Projects</h2>
			</div>
		</div>
		<div class="browser-controls">
			<input
				id="project-search"
				type="search"
				name="q"
				placeholder="Search projects..."
				value={ search }
				hx-get="/dashboard/projects/list"
				hx-target="#projects-content"
				hx-swap="innerHTML"
				hx-trigger="keyup changed delay:300ms"
			/>
		</div>
		<div id="projects-content"
			hx-get="/dashboard/projects/list"
			hx-trigger="load"
			hx-swap="innerHTML"
			hx-include="#project-search">
			<p class="muted">Loading...</p>
		</div>
	</section>
}

// ProjectsListPartial renders the project cards grid, loaded via htmx.
// ADAPTED: ProjectStat -> DashboardProjectRow; ProjectSyncControl kept (now in integrated cloudstore).
// R4-3: HtmxPaginationBar added so users can navigate beyond the first page.
templ ProjectsListPartial(stats []cloudstore.DashboardProjectRow, controls map[string]cloudstore.ProjectSyncControl, pg Pagination) {
	if len(stats) == 0 {
		@EmptyState("No Projects", "No projects match the current search.")
	} else {
		<div class="project-grid">
			for _, s := range stats {
				<a href={ templ.SafeURL("/dashboard/projects/" + url.PathEscape(s.Project)) } class="card-link">
					<article class="card project-card">
						<header>
							<h3>{ s.Project }</h3>
							if !projectControl(controls, s.Project).SyncEnabled {
								@StatusBadge("Paused", "danger")
							}
						</header>
						<div class="project-stats">
							<div class="stat">
								<span class="stat-value">{ fmt.Sprint(s.Sessions) }</span>
								<span class="stat-label">Sessions</span>
							</div>
							<div class="stat">
								<span class="stat-value">{ fmt.Sprint(s.Observations) }</span>
								<span class="stat-label">Observations</span>
							</div>
							<div class="stat">
								<span class="stat-value">{ fmt.Sprint(s.Prompts) }</span>
								<span class="stat-label">Prompts</span>
							</div>
						</div>
						<footer>
							if !projectControl(controls, s.Project).SyncEnabled && projectControl(controls, s.Project).PausedReason != nil {
								<small>Paused: { *projectControl(controls, s.Project).PausedReason }</small>
							}
						</footer>
					</article>
				</a>
			}
		</div>
		@HtmxPaginationBar(pg, "/dashboard/projects/list", "#projects-content", "#project-search")
	}
}

// ProjectDetailPage renders the detail view for a single project.
// ADAPTED: ProjectStat -> DashboardProjectRow; ProjectSyncControl kept.
templ ProjectDetailPage(project string, stats *cloudstore.DashboardProjectRow, control *cloudstore.ProjectSyncControl) {
	<section class="frame-section">
		<div class="section-header">
			<div>
				<p class="section-kicker">PROJECT DETAIL</p>
				<h2>
					<a href="/dashboard/projects">Projects</a> / { project }
				</h2>
			</div>
			if control != nil {
				if control.SyncEnabled {
					@StatusBadge("Sync On", "success")
				} else {
					@StatusBadge("Sync Paused", "danger")
				}
			}
		</div>
		if control != nil && !control.SyncEnabled {
			<div class="data-frame policy-note danger-note">
				<p class="section-kicker">ORG POLICY</p>
				<p>This project is paused by organization policy in the cloud control plane.</p>
				if control.PausedReason != nil {
					<p><strong>Reason:</strong> { *control.PausedReason }</p>
				}
				if control.UpdatedBy != nil {
					<p><strong>Updated by:</strong> { *control.UpdatedBy }</p>
				}
				if control.UpdatedAt != "" {
					<p><strong>Updated:</strong> { formatTimestamp(control.UpdatedAt) }</p>
				}
			</div>
		}
		if stats != nil {
			<div class="dashboard-grid">
				<div class="stat-card">
					<span class="stat-value">{ fmt.Sprint(stats.Sessions) }</span>
					<span class="stat-label">Sessions</span>
				</div>
				<div class="stat-card">
					<span class="stat-value">{ fmt.Sprint(stats.Observations) }</span>
					<span class="stat-label">Observations</span>
				</div>
				<div class="stat-card">
					<span class="stat-value">{ fmt.Sprint(stats.Prompts) }</span>
					<span class="stat-label">Prompts</span>
				</div>
			</div>
		}
		<div class="browser-subtabs" role="tablist" id="project-tabs">
			<a role="tab" aria-selected="true" class="active"
				hx-get={ fmt.Sprintf("/dashboard/projects/%s/observations", url.PathEscape(project)) }
				hx-target="#project-content"
				hx-swap="innerHTML"
				hx-on::after-request="document.querySelectorAll('#project-tabs [role=tab]').forEach(t=>t.classList.remove('active'));this.classList.add('active')">Observations</a>
			<a role="tab" aria-selected="false"
				hx-get={ fmt.Sprintf("/dashboard/projects/%s/sessions", url.PathEscape(project)) }
				hx-target="#project-content"
				hx-swap="innerHTML"
				hx-on::after-request="document.querySelectorAll('#project-tabs [role=tab]').forEach(t=>t.classList.remove('active'));this.classList.add('active')">Sessions</a>
			<a role="tab" aria-selected="false"
				hx-get={ fmt.Sprintf("/dashboard/projects/%s/prompts", url.PathEscape(project)) }
				hx-target="#project-content"
				hx-swap="innerHTML"
				hx-on::after-request="document.querySelectorAll('#project-tabs [role=tab]').forEach(t=>t.classList.remove('active'));this.classList.add('active')">Prompts</a>
		</div>
		<div class="browser-content-frame" id="project-content"
			hx-get={ fmt.Sprintf("/dashboard/projects/%s/observations", url.PathEscape(project)) }
			hx-trigger="load"
			hx-swap="innerHTML">
			<p class="muted">Loading...</p>
		</div>
	</section>
}

// ─── Phase 7: Contributors Tab ──────────────────────────────────────────────

// ContributorsListPartial renders the contributors table + HtmxPaginationBar only (no shell, no outer wrapper).
// R5-2: used by /dashboard/contributors/list so HTMX pagination works without full-page nav.
// R6-1: outer <div id="contributors-content"> removed — HTMX swaps innerHTML into the existing
//
//	shell div, so re-wrapping in the same ID would create duplicate IDs in the DOM.
templ ContributorsListPartial(contributors []cloudstore.DashboardContributorRow, pg Pagination) {
	if len(contributors) == 0 {
		@EmptyState("No Contributors Yet", "Contributor activity will appear once team members start syncing.")
	} else {
		<table class="data-table">
			<thead>
				<tr>
					<th>Contributor</th>
					<th>Chunks</th>
					<th>Projects</th>
					<th>Last Chunk</th>
				</tr>
			</thead>
			<tbody>
				for _, c := range contributors {
					<tr>
						<td><a href={ templ.SafeURL("/dashboard/contributors/" + url.PathEscape(c.CreatedBy)) }>{ c.CreatedBy }</a></td>
						<td>{ fmt.Sprint(c.Chunks) }</td>
						<td>{ fmt.Sprint(c.Projects) }</td>
						<td>{ formatTimestampStr(c.LastChunkAt) }</td>
					</tr>
				}
			</tbody>
		</table>
		@HtmxPaginationBar(pg, "/dashboard/contributors/list", "#contributors-content", "")
	}
}

// ContributorsPage renders the contributors list shell.
// R6-1: converted to hx-get/load pattern (mirrors ProjectsPage) — the inline table is removed.
// The outer #contributors-content div triggers an HTMX load of /dashboard/contributors/list.
templ ContributorsPage(search string) {
	<section class="frame-section">
		<div class="section-header">
			<div>
				<p class="section-kicker">CONTRIBUTOR SIGNAL</p>
				<h2>Contributors</h2>
			</div>
		</div>
		<div class="browser-controls">
			<input
				id="contributor-search"
				type="search"
				name="q"
				placeholder="Search contributors..."
				value={ search }
				hx-get="/dashboard/contributors/list"
				hx-target="#contributors-content"
				hx-swap="innerHTML"
				hx-trigger="keyup changed delay:300ms"
			/>
		</div>
		<div id="contributors-content"
			hx-get="/dashboard/contributors/list"
			hx-trigger="load"
			hx-swap="innerHTML"
			hx-include="#contributor-search">
			<p class="muted">Loading...</p>
		</div>
	</section>
}

// ContributorDetailPage renders contributor detail.
// ADAPTED: ContributorStat -> DashboardContributorRow.
// R4-8: displayName parameter removed — it was passed but never used in the template body.
templ ContributorDetailPage(contributor *cloudstore.DashboardContributorRow, sessions []cloudstore.DashboardSessionRow, observations []cloudstore.DashboardObservationRow, prompts []cloudstore.DashboardPromptRow) {
	<section class="frame-section">
		<div class="section-header">
			<div>
				<p class="section-kicker">CONTRIBUTOR DETAIL</p>
				if contributor != nil {
					<h2>{ contributor.CreatedBy }</h2>
				} else {
					<h2>Contributor</h2>
				}
			</div>
		</div>
		if contributor == nil {
			@EmptyState("Contributor Not Found", "This contributor does not exist or is outside your current org view.")
		} else {
			<div class="dashboard-grid">
				<a href={ templ.SafeURL("/dashboard/browser?q=" + url.QueryEscape(contributor.CreatedBy)) } class="stat-card stat-card-link"><span class="stat-value">{ fmt.Sprint(contributor.Chunks) }</span><span class="stat-label">Chunks</span></a>
				<a href={ templ.SafeURL("/dashboard/projects?q=" + url.QueryEscape(contributor.CreatedBy)) } class="stat-card stat-card-link"><span class="stat-value">{ fmt.Sprint(contributor.Projects) }</span><span class="stat-label">Projects</span></a>
				<div class="stat-card"><span class="stat-value stat-copy">{ formatTimestampStr(contributor.LastChunkAt) }</span><span class="stat-label">Last Chunk</span></div>
			</div>
			<h3 class="section-block-title">Recent Sessions</h3>
			@SessionsPartial(sessions, Pagination{})
			<h3 class="section-block-title">Recent Observations</h3>
			@ObservationsPartial(observations, Pagination{})
			<h3 class="section-block-title">Recent Prompts</h3>
			@PromptsPartial(prompts, Pagination{})
		}
	</section>
}

// ─── Phase 8: Admin Views ───────────────────────────────────────────────────

// adminNav renders the shared admin sub-navigation bar.
// active should be one of: "overview", "projects", "users", "health", "audit-log".
templ adminNav(active string) {
	<div class="admin-nav">
		if active == "overview" {
			<a href="/dashboard/admin" class="active">Overview</a>
		} else {
			<a href="/dashboard/admin">Overview</a>
		}
		if active == "projects" {
			<a href="/dashboard/admin/projects" class="active">Projects</a>
		} else {
			<a href="/dashboard/admin/projects">Projects</a>
		}
		if active == "users" {
			<a href="/dashboard/admin/users" class="active">Users</a>
		} else {
			<a href="/dashboard/admin/users">Users</a>
		}
		if active == "health" {
			<a href="/dashboard/admin/health" class="active">System Health</a>
		} else {
			<a href="/dashboard/admin/health">System Health</a>
		}
		if active == "audit-log" {
			<a href="/dashboard/admin/audit-log" class="active">Audit Log</a>
		} else {
			<a href="/dashboard/admin/audit-log">Audit Log</a>
		}
	</div>
}

// AdminPage renders the admin dashboard landing with sub-navigation.
// ADAPTED: SystemHealthInfo -> DashboardSystemHealth; ProjectSyncControl kept.
templ AdminPage(health *cloudstore.DashboardSystemHealth, controls []cloudstore.ProjectSyncControl) {
	<section class="frame-section">
		<div class="section-header">
			<div>
				<p class="section-kicker">ADMIN SURFACE</p>
				<h2>Admin Overview</h2>
			</div>
		</div>
		@adminNav("overview")
		if health != nil {
			<div class="dashboard-grid">
				<div class="stat-card">
					<span class="stat-value">
						if health.DBConnected {
							@StatusBadge("Connected", "success")
						} else {
							@StatusBadge("Disconnected", "danger")
						}
					</span>
					<span class="stat-label">Database</span>
				</div>
				<div class="stat-card">
					<span class="stat-value">{ fmt.Sprint(health.Contributors) }</span>
					<span class="stat-label">Contributors</span>
				</div>
				<div class="stat-card">
					<span class="stat-value">{ fmt.Sprint(health.Sessions) }</span>
					<span class="stat-label">Sessions</span>
				</div>
				<div class="stat-card">
					<span class="stat-value">{ fmt.Sprint(health.Observations) }</span>
					<span class="stat-label">Observations</span>
				</div>
				<div class="stat-card">
					<span class="stat-value">{ fmt.Sprint(health.Prompts) }</span>
					<span class="stat-label">Prompts</span>
				</div>
				<div class="stat-card">
					<span class="stat-value">{ fmt.Sprint(health.Projects) }</span>
					<span class="stat-label">Projects</span>
				</div>
				<div class="stat-card">
					<span class="stat-value">{ fmt.Sprint(countPausedProjects(controls)) }</span>
					<span class="stat-label">Paused Projects</span>
				</div>
			</div>
		}
	</section>
}

// AdminProjectsPage renders organization-level project sync controls.
// ADAPTED: ProjectSyncControl kept (integrated cloudstore now has it).
templ AdminProjectsPage(controls []cloudstore.ProjectSyncControl) {
	<section class="frame-section">
		<div class="section-header">
			<div>
				<p class="section-kicker">ADMIN SURFACE</p>
				<h2>Project Controls</h2>
			</div>
		</div>
		@adminNav("projects")
		if len(controls) == 0 {
			@EmptyState("No Managed Projects", "Projects appear here once cloud receives data or policy entries.")
		} else {
			<table class="data-table">
				<thead>
					<tr>
						<th>Project</th>
						<th>Sync</th>
						<th>Reason</th>
						<th>Updated By</th>
						<th>Updated</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					for _, control := range controls {
						<tr>
							<td><a href={ templ.SafeURL("/dashboard/projects/" + url.PathEscape(control.Project)) }>{ control.Project }</a></td>
							<td>
								if control.SyncEnabled {
									@StatusBadge("On", "success")
								} else {
									@StatusBadge("Paused", "danger")
								}
							</td>
							<td>
								if control.SyncEnabled {
									<span class="muted">-</span>
								} else if control.PausedReason != nil {
									{ *control.PausedReason }
								} else {
									<span class="muted">No reason provided</span>
								}
							</td>
							<td>
								if control.UpdatedBy != nil {
									{ *control.UpdatedBy }
								} else {
									<span class="muted">System</span>
								}
							</td>
							<td>
								if control.UpdatedAt != "" {
									{ formatTimestamp(control.UpdatedAt) }
								} else {
									<span class="muted">Default</span>
								}
							</td>
							<td>
								<form method="post" action={ templ.SafeURL("/dashboard/admin/projects/" + url.PathEscape(control.Project) + "/sync") } class="switch-form">
									<input type="text" name="reason" class="reason-input" placeholder="Reason when pausing" value={ projectControlReasonValue(control) }/>
									if control.SyncEnabled {
										<input type="hidden" name="enabled" value="false"/>
										<button type="submit" class="switch-button is-on" hx-post={ "/dashboard/admin/projects/" + url.PathEscape(control.Project) + "/sync" } hx-include="closest form">On</button>
									} else {
										<input type="hidden" name="enabled" value="true"/>
										<button type="submit" class="switch-button is-off" hx-post={ "/dashboard/admin/projects/" + url.PathEscape(control.Project) + "/sync" } hx-include="closest form">Off</button>
									}
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</section>
}

// AdminUsersListPartial renders only the admin users table + HtmxPaginationBar (no shell, no outer wrapper).
// R5-2: used by /dashboard/admin/users/list so HTMX pagination works without full-page nav.
// R6-1: outer <div id="admin-users-content"> removed — avoids duplicate IDs on HTMX innerHTML swap.
templ AdminUsersListPartial(contributors []cloudstore.DashboardContributorRow, pg Pagination) {
	if len(contributors) == 0 {
		@EmptyState("No Contributors Yet", "No contributors have synced chunks to this cloud workspace yet.")
	} else {
		<table class="data-table">
			<thead>
				<tr>
					<th>Contributor</th>
					<th>Chunks</th>
					<th>Projects</th>
					<th>Last Chunk</th>
				</tr>
			</thead>
			<tbody>
				for _, c := range contributors {
					<tr>
						<td>{ c.CreatedBy }</td>
						<td>{ fmt.Sprint(c.Chunks) }</td>
						<td>{ fmt.Sprint(c.Projects) }</td>
						<td>{ formatTimestampStr(c.LastChunkAt) }</td>
					</tr>
				}
			</tbody>
		</table>
		@HtmxPaginationBar(pg, "/dashboard/admin/users/list", "#admin-users-content", "")
	}
}

// AdminUsersPage renders the admin users list shell.
// R6-1: converted to hx-get/load pattern (mirrors ProjectsPage) — inline table removed.
// The outer #admin-users-content div triggers an HTMX load of /dashboard/admin/users/list.
templ AdminUsersPage() {
	<section class="frame-section">
		<div class="section-header">
			<div>
				<p class="section-kicker">ADMIN SURFACE</p>
				<h2>Admin Users</h2>
			</div>
		</div>
		@adminNav("users")
		<h3 class="section-block-title">Contributors</h3>
		<div id="admin-users-content"
			hx-get="/dashboard/admin/users/list"
			hx-trigger="load"
			hx-swap="innerHTML">
			<p class="muted">Loading...</p>
		</div>
	</section>
}

// AdminHealthPage renders the system health detail view.
// ADAPTED: SystemHealthInfo -> DashboardSystemHealth.
templ AdminHealthPage(health *cloudstore.DashboardSystemHealth) {
	<section class="frame-section">
		<div class="section-header">
			<div>
				<p class="section-kicker">ADMIN SURFACE</p>
				<h2>Admin Health</h2>
			</div>
		</div>
		@adminNav("health")
		<h3 class="section-block-title">System Health</h3>
		if health != nil {
			<table class="data-table">
				<tbody>
					<tr>
						<th>Database</th>
						<td>
							if health.DBConnected {
								@StatusBadge("Connected", "success")
							} else {
								@StatusBadge("Disconnected", "danger")
							}
						</td>
					</tr>
					<tr>
						<th>Projects</th>
						<td>{ fmt.Sprint(health.Projects) }</td>
					</tr>
					<tr>
						<th>Contributors</th>
						<td>{ fmt.Sprint(health.Contributors) }</td>
					</tr>
					<tr>
						<th>Sessions</th>
						<td>{ fmt.Sprint(health.Sessions) }</td>
					</tr>
					<tr>
						<th>Observations</th>
						<td>{ fmt.Sprint(health.Observations) }</td>
					</tr>
					<tr>
						<th>Prompts</th>
						<td>{ fmt.Sprint(health.Prompts) }</td>
					</tr>
					<tr>
						<th>Total Chunks</th>
						<td>{ fmt.Sprint(health.Chunks) }</td>
					</tr>
				</tbody>
			</table>
		} else {
			@EmptyState("Unavailable", "Could not retrieve system health information.")
		}
	</section>
}

// AdminForbidden renders the 403 page for non-admin users.
templ AdminForbidden() {
	<section>
		@EmptyState("Access Denied", "You do not have admin privileges.")
	</section>
}

// AdminSyncToggleFormPartial renders the HTMX-driven toggle form for a single project.
templ AdminSyncToggleFormPartial(control cloudstore.ProjectSyncControl) {
	<form method="post" action={ templ.SafeURL("/dashboard/admin/projects/" + url.PathEscape(control.Project) + "/sync") } class="switch-form">
		<input type="text" name="reason" class="reason-input" placeholder="Reason when pausing" value={ projectControlReasonValue(control) }/>
		if control.SyncEnabled {
			<input type="hidden" name="enabled" value="false"/>
			<button type="submit" class="switch-button is-on" hx-post={ "/dashboard/admin/projects/" + url.PathEscape(control.Project) + "/sync" } hx-include="closest form">On</button>
		} else {
			<input type="hidden" name="enabled" value="true"/>
			<button type="submit" class="switch-button is-off" hx-post={ "/dashboard/admin/projects/" + url.PathEscape(control.Project) + "/sync" } hx-include="closest form">Off</button>
		}
	</form>
}

// SessionDetailPage renders a connected session detail surface.
// ADAPTED: CloudSession -> DashboardSessionRow; CloudObservation -> DashboardObservationRow; CloudPrompt -> DashboardPromptRow.
templ SessionDetailPage(session *cloudstore.DashboardSessionRow, observations []cloudstore.DashboardObservationRow, prompts []cloudstore.DashboardPromptRow) {
	<section class="frame-section">
		<div class="section-header">
			<div>
				<p class="section-kicker">SESSION TRACE</p>
				if session != nil {
					<h2>{ session.Project }</h2>
				} else {
					<h2>Session</h2>
				}
			</div>
		</div>
		if session == nil {
			@EmptyState("Session Not Found", "This session does not exist or is no longer visible to the current user.")
		} else {
			<div class="dashboard-grid">
				<div class="stat-card">
					<span class="stat-value">{ fmt.Sprint(len(observations)) }</span>
					<span class="stat-label">Observations</span>
				</div>
				<div class="stat-card">
					<span class="stat-value">{ fmt.Sprint(len(prompts)) }</span>
					<span class="stat-label">Prompts</span>
				</div>
				<div class="stat-card">
					<span class="stat-value stat-copy">{ formatTimestamp(session.StartedAt) }</span>
					<span class="stat-label">Started</span>
				</div>
			</div>
			<div class="data-frame session-meta">
				<table>
					<tbody>
						<tr><th>Session ID</th><td>{ session.SessionID }</td></tr>
						<tr><th>Project</th><td><a href={ templ.SafeURL("/dashboard/projects/" + url.PathEscape(session.Project)) }>{ session.Project }</a></td></tr>
						<tr><th>Directory</th><td>{ session.Directory }</td></tr>
						<tr><th>Started</th><td>{ formatTimestamp(session.StartedAt) }</td></tr>
						<tr>
							<th>Ended</th>
							<td>
								if session.EndedAt != "" {
									{ formatTimestamp(session.EndedAt) }
								} else {
									@StatusBadge("Active", "success")
								}
							</td>
						</tr>
						<tr>
							<th>Summary</th>
							<td>
								if session.Summary != "" {
									{ session.Summary }
								} else {
									<span class="muted">No session summary captured.</span>
								}
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h3 class="section-block-title">Observations in this Session</h3>
			@ObservationsPartial(observations, Pagination{})
			<h3 class="section-block-title">Prompts in this Session</h3>
			@PromptsPartial(prompts, Pagination{})
		}
	</section>
}

// ObservationDetailPage renders the full observation payload with session context.
// ADAPTED: CloudObservation -> DashboardObservationRow; CloudSession -> DashboardSessionRow.
templ ObservationDetailPage(observation *cloudstore.DashboardObservationRow, session *cloudstore.DashboardSessionRow, related []cloudstore.DashboardObservationRow) {
	<section class="frame-section">
		<div class="section-header">
			<div>
				<p class="section-kicker">OBSERVATION DETAIL</p>
				if observation != nil {
					<h2>{ observation.Title }</h2>
				} else {
					<h2>Observation</h2>
				}
			</div>
		</div>
		if observation == nil {
			@EmptyState("Observation Not Found", "This observation does not exist or is no longer visible to the current user.")
		} else {
			<div class="project-chip-list">
				@StatusBadge(observation.Type, typeBadgeVariant(observation.Type))
				@StatusBadge(observation.Project, "muted")
			</div>
			<div class="data-frame observation-detail-body">
				<table>
					<tbody>
						<tr><th>Chunk ID</th><td>{ observation.ChunkID }</td></tr>
						<tr><th>Session</th><td><a href={ templ.SafeURL("/dashboard/sessions/" + url.PathEscape(observation.Project) + "/" + url.PathEscape(observation.SessionID)) }>{ observation.SessionID }</a></td></tr>
						<tr><th>Created</th><td>{ formatTimestamp(observation.CreatedAt) }</td></tr>
						<tr>
							<th>Tool</th>
							<td>
								if observation.ToolName != "" {
									{ observation.ToolName }
								} else {
									<span class="muted">Unknown</span>
								}
							</td>
						</tr>
						<tr>
							<th>Topic Key</th>
							<td>
								if observation.TopicKey != "" {
									{ observation.TopicKey }
								} else {
									<span class="muted">None</span>
								}
							</td>
						</tr>
					</tbody>
				</table>
				<div class="observation-content-block">
					<p class="section-kicker">CONTENT</p>
					@templ.Raw(renderStructuredContent(observation.Content))
				</div>
			</div>
			if session != nil {
				<div class="data-frame linked-session-panel">
					<p class="section-kicker">LINKED SESSION</p>
					<h3><a href={ templ.SafeURL("/dashboard/sessions/" + url.PathEscape(session.Project) + "/" + url.PathEscape(session.SessionID)) }>{ session.Project }</a></h3>
					<p class="muted">Started { formatTimestamp(session.StartedAt) }</p>
					if session.Summary != "" {
						<p>{ session.Summary }</p>
					}
				</div>
			}
			if len(related) > 0 {
				<h3 class="section-block-title">More from this Session</h3>
				@ObservationsPartial(related, Pagination{})
			}
		}
	</section>
}

// ─── Phase 9: Audit Log Admin Views ─────────────────────────────────────────

// AdminAuditLogPage renders the admin audit log shell page.
// The HTMX container triggers loading the list partial on page load. REQ-408.
// JW2: buildAuditListURL embeds active filter params into the initial hx-get URL
// so that deep-linking /dashboard/admin/audit-log?contributor=alice preserves filters.
templ AdminAuditLogPage(displayName string, filter cloudstore.AuditFilter) {
	<section class="frame-section">
		<div class="section-header">
			<div>
				<p class="section-kicker">ADMIN SURFACE</p>
				<h2>Audit Log</h2>
			</div>
		</div>
		@adminNav("audit-log")
		<div id="audit-log-content"
			hx-get={ buildAuditListURL(filter) }
			hx-trigger="load"
			hx-swap="innerHTML">
			<p class="muted">Loading audit log...</p>
		</div>
	</section>
}

// AdminAuditLogListPartial renders the audit log table with filters and pagination. REQ-409, REQ-410.
templ AdminAuditLogListPartial(entries []cloudstore.DashboardAuditRow, pg Pagination, filter cloudstore.AuditFilter) {
	<div>
		<form class="browser-controls" method="get" action="/dashboard/admin/audit-log/list"
			hx-get="/dashboard/admin/audit-log/list"
			hx-target="#audit-log-content"
			hx-swap="innerHTML"
			hx-trigger="submit">
			<input id="audit-contributor" type="text" name="contributor" placeholder="Contributor" value={ filter.Contributor }/>
			<input id="audit-project" type="text" name="project" placeholder="Project" value={ filter.Project }/>
			<select id="audit-outcome" name="outcome">
				<option value="">All Outcomes</option>
				if filter.Outcome == cloudstore.AuditOutcomeRejectedProjectPaused {
					<option value={ cloudstore.AuditOutcomeRejectedProjectPaused } selected>Rejected (Paused)</option>
				} else {
					<option value={ cloudstore.AuditOutcomeRejectedProjectPaused }>Rejected (Paused)</option>
				}
			</select>
			<input id="audit-from" type="text" name="from" placeholder="From (RFC3339)" value={ auditTimeValue(filter.OccurredAtFrom) }/>
			<input id="audit-to" type="text" name="to" placeholder="To (RFC3339)" value={ auditTimeValue(filter.OccurredAtTo) }/>
			<button type="submit">Filter</button>
		</form>
		if len(entries) == 0 {
			@EmptyState("No Audit Entries", "No audit log entries match the current filter.")
		} else {
			<table class="data-table">
				<thead>
					<tr>
						<th>Time</th>
						<th>Contributor</th>
						<th>Project</th>
						<th>Action</th>
						<th>Outcome</th>
						<th>Entries</th>
						<th>Reason</th>
					</tr>
				</thead>
				<tbody>
					for _, entry := range entries {
						<tr>
							<td>{ formatTimestampStr(entry.OccurredAt) }</td>
							<td>{ entry.Contributor }</td>
							<td>{ entry.Project }</td>
							<td>{ entry.Action }</td>
							<td>{ entry.Outcome }</td>
							<td>{ fmt.Sprint(entry.EntryCount) }</td>
							<td>{ entry.ReasonCode }</td>
						</tr>
					}
				</tbody>
			</table>
			@HtmxPaginationBar(pg, "/dashboard/admin/audit-log/list", "#audit-log-content", "#audit-contributor, #audit-project, #audit-outcome, #audit-from, #audit-to")
		}
	</div>
}
