package dashboard

// Layout wraps page content in the base HTML shell with nav, head, and footer.
// activeTab should be one of: "dashboard", "browser", "projects", "contributors", "admin".
// ADAPTED: username comes from Principal.DisplayName() at the call site (no context reads).
templ Layout(title string, username string, activeTab string, isAdmin bool, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — Engram Cloud</title>
			<link rel="stylesheet" href="/dashboard/static/pico.min.css"/>
			<link rel="stylesheet" href="/dashboard/static/styles.css"/>
			<script src="/dashboard/static/htmx.min.js"></script>
		</head>
		<body class="shell-body">
			<div class="shell-backdrop">
				<div class="status-ribbon">
					<span class="status-pill">CLOUD ACTIVE</span>
					<span class="status-copy">shared memory index / local-first replication / org policy controls</span>
				</div>
				<div class="app-shell">
					<header class="shell-header">
						<div class="brand-stack">
							<a href="/dashboard/" class="brand">Engram Cloud</a>
							<p class="brand-subtitle">An elephant never forgets.</p>
						</div>
						<div class="user-info">
							<span class="user-name">{ username }</span>
							<form method="post" action="/dashboard/logout" style="margin:0">
								<button type="submit" class="user-link logout-link">
									Logout
								</button>
							</form>
						</div>
					</header>
					<nav class="shell-nav">
						@NavTabs(activeTab, isAdmin)
					</nav>
					<main class="shell-main">
						@content
					</main>
					<footer class="shell-footer">
						<small>ENGRAM CLOUD / SHARED MEMORY INDEX / LIVE SYNC READY</small>
					</footer>
				</div>
			</div>
		</body>
	</html>
}
